# spring-boot-starter-uaa

./: README.md  pom.xml
.deploy/: starter-service-deployment.yaml  starter-service-service.yaml  user-authentication-server-deployment.yaml
.github/: gitaction.md
.github/workflows/: main.yml
.setup/docker/: backend.yml
src/main/java/com/quinsic/servicename/: UaaApplication.java
src/main/java/com/quinsic/servicename/config/: AppConfig.java  JwksConfig.java
src/main/java/com/quinsic/servicename/config/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JdbcUserDetails.java  WebSecurityConfig.java
src/main/java/com/quinsic/servicename/endpoint/: ExampleEndpoint.java  JwkSetEndpoint.java  TokenEndpoint.java  TokensEndpoint.java
src/main/java/com/quinsic/servicename/entity/dto/: CreateTokenRequestDto.java  CreateTokenResponseDto.java
src/main/java/com/quinsic/servicename/entity/po/: User.java
src/main/java/com/quinsic/servicename/repository/: TestRepository.java
src/main/java/com/quinsic/servicename/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/jwk/: bael-jwt.jks  rd-jwt.jks
src/test/java/com/quinsic/servicename/: UaaApplicationTests.java
